<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LOt-ZE-10W">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Bucket List View Controller-->
        <scene sceneID="ujD-Lk-lCU">
            <objects>
                <tableViewController id="ZfK-9X-OXr" userLabel="Bucket List View Controller" customClass="BucketListViewController" customModule="bucketList2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ojp-Y7-7w4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MyCell" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="MyCell" id="0EL-04-9jo">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0EL-04-9jo" id="oDX-5B-Gpe">
                                    <rect key="frame" x="0.0" y="0.0" width="533" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZfK-9X-OXr" id="lOV-eH-IHK"/>
                            <outlet property="delegate" destination="ZfK-9X-OXr" id="rP2-uz-iop"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Bucket List" id="CFb-pD-9Q0">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cIi-bp-Fqf">
                            <connections>
                                <segue destination="owB-YP-9iD" kind="presentation" identifier="AddNewMission" id="Hez-G8-AZV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="owB-YP-9iD" kind="presentation" identifier="EditMission" id="uhB-gH-ru8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHu-qg-tsE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995" y="357"/>
        </scene>
        <!--Mission Details View Controller-->
        <scene sceneID="Nmi-bM-ijZ">
            <objects>
                <tableViewController id="It8-58-OT8" customClass="MissionDetailsViewController" customModule="bucketList2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="ezs-YJ-JSY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Rbn-zX-eBf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Y26-Ps-lST">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y26-Ps-lST" id="ovI-eb-HOf">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E50-BD-OAo">
                                                    <rect key="frame" x="8" y="8" width="584" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="E50-BD-OAo" secondAttribute="trailing" id="4Bb-uP-RIJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="E50-BD-OAo" secondAttribute="bottom" id="4aJ-b6-AgJ"/>
                                                <constraint firstItem="E50-BD-OAo" firstAttribute="top" secondItem="ovI-eb-HOf" secondAttribute="topMargin" id="9Iz-es-dzZ"/>
                                                <constraint firstItem="E50-BD-OAo" firstAttribute="leading" secondItem="ovI-eb-HOf" secondAttribute="leadingMargin" id="LUr-uU-Gy2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="It8-58-OT8" id="CKB-w0-won"/>
                            <outlet property="delegate" destination="It8-58-OT8" id="Tfy-yM-RZA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="XYU-ra-2Rt">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="FvE-xJ-Mza">
                            <connections>
                                <action selector="cancelBarButtonPressed:" destination="It8-58-OT8" id="yDa-kg-N1e"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="uoj-j7-Auq">
                            <connections>
                                <action selector="doneBarButtonPressed:" destination="It8-58-OT8" id="7tM-Po-5w2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="newMissionTextField" destination="E50-BD-OAo" id="UFH-xr-Vvc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XgJ-A0-gq1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2484" y="357"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cG8-vO-aNz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LOt-ZE-10W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8b3-Ec-HA3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZfK-9X-OXr" kind="relationship" relationship="rootViewController" id="Re8-t9-vRc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m3O-NK-sIB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="357"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mPP-e9-DPJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="owB-YP-9iD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nKB-3U-zUZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="It8-58-OT8" kind="relationship" relationship="rootViewController" id="zjA-IT-t0x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEc-Bv-tPS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672" y="357"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="uhB-gH-ru8"/>
    </inferredMetricsTieBreakers>
</document>
